\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bidoit \bgroup \em et al.\egroup
  }{2014}]{bidoit2014query}
Nicole Bidoit, Melanie Herschel, and Katerina Tzompanaki.
\newblock Query-based why-not provenance with nedexplain.
\newblock In {\em EDBT)}, 2014.

\bibitem[\protect\citeauthoryear{Bidoit \bgroup \em et al.\egroup
  }{2015}]{bidoit2015efq}
Nicole Bidoit, Melanie Herschel, and Katerina Tzompanaki.
\newblock Efq: Why-not answer polynomials in action.
\newblock {\em PVLDB}, 8(12):1980--1983, 2015.

\bibitem[\protect\citeauthoryear{Chapman and
  Jagadish}{2009}]{bgf:chapman2009not}
Adriane Chapman and HV~Jagadish.
\newblock Why not?
\newblock In {\em SIGMOD}, pages 523--534. ACM, 2009.

\bibitem[\protect\citeauthoryear{Damljanovic \bgroup \em et al.\egroup
  }{2010}]{damljanovic2010natural}
Danica Damljanovic, Milan Agatonovic, and Hamish Cunningham.
\newblock Natural language interfaces to ontologies: Combining syntactic
  analysis and ontology-based lookup through the user interaction.
\newblock In {\em ESWC}, pages 106--120. Springer, 2010.

\bibitem[\protect\citeauthoryear{Elbassuoni \bgroup \em et al.\egroup
  }{2011}]{elbassuoni2011query}
Shady Elbassuoni, Maya Ramanath, and Gerhard Weikum.
\newblock Query relaxation for entity-relationship search.
\newblock In {\em ESWC}, pages 62--76. Springer, 2011.

\bibitem[\protect\citeauthoryear{Grahne and Thomo}{2006}]{grahne2006regular}
G{\"o}sta Grahne and Alex Thomo.
\newblock Regular path queries under approximate semantics.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  46(1-2):165--190, 2006.

\bibitem[\protect\citeauthoryear{He and Lo}{2014}]{he2014answering}
Zhian He and Eric Lo.
\newblock Answering why-not questions on top-k queries.
\newblock {\em TKDE}, 26(6):1300--1315, 2014.

\bibitem[\protect\citeauthoryear{Herschel and
  Hern{\'a}ndez}{2010}]{herschel2010explaining}
Melanie Herschel and Mauricio~A Hern{\'a}ndez.
\newblock Explaining missing answers to spjua queries.
\newblock {\em PVLDB}, 3(1-2):185--196, 2010.

\bibitem[\protect\citeauthoryear{Herschel \bgroup \em et al.\egroup
  }{2009}]{herschel2009artemis}
Melanie Herschel, Mauricio~A Hern{\'a}ndez, and Wang-Chiew Tan.
\newblock Artemis: A system for analyzing missing answers.
\newblock {\em PVLDB}, 2(2):1550--1553, 2009.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2008a}]{huang2008computing}
Hai Huang, Chengfei Liu, and Xiaofang Zhou.
\newblock Computing relaxed answers on rdf databases.
\newblock In {\em WISE}, pages 163--175. Springer, 2008.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2008b}]{huang2008provenance}
Jiansheng Huang, Ting Chen, AnHai Doan, and Jeffrey~F Naughton.
\newblock On the provenance of non-answers to queries over extracted data.
\newblock {\em PVLDB}, 1(1):736--747, 2008.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2012}]{huang2012approximating}
Hai Huang, Chengfei Liu, and Xiaofang Zhou.
\newblock Approximating query answering on rdf databases.
\newblock {\em World Wide Web}, 15(1):89--114, 2012.

\bibitem[\protect\citeauthoryear{Islam \bgroup \em et al.\egroup
  }{2013}]{islam2013answering}
Md~Saiful Islam, Rui Zhou, and Chengfei Liu.
\newblock On answering why-not questions in reverse skyline queries.
\newblock In {\em ICDE}, pages 973--984. IEEE, 2013.

\bibitem[\protect\citeauthoryear{Islam \bgroup \em et al.\egroup
  }{2015}]{islam2015efficient}
Md~Saiful Islam, Chengfei Liu, and Jianxin Li.
\newblock Efficient answering of why-not questions in similar graph matching.
\newblock {\em TKDE}, 2015.

\bibitem[\protect\citeauthoryear{Kaufmann \bgroup \em et al.\egroup
  }{2007}]{kaufmann2007nlp}
Esther Kaufmann, Abraham Bernstein, and Lorenz Fischer.
\newblock Nlp-reduce: A ¡°na{\i}ve¡± but domain-independent natural language
  interface for querying ontologies.
\newblock In {\em ESWC}. ESWC Zurich, 2007.

\bibitem[\protect\citeauthoryear{Koudas \bgroup \em et al.\egroup
  }{2006}]{koudas2006relaxing}
Nick Koudas, Chen Li, Anthony~KH Tung, and Rares Vernica.
\newblock Relaxing join and selection queries.
\newblock In {\em VLDB}, pages 199--210. VLDB Endowment, 2006.

\bibitem[\protect\citeauthoryear{Lopez and Motta}{2004}]{lopez2004ontology}
Vanessa Lopez and Enrico Motta.
\newblock Ontology-driven question answering in aqualog.
\newblock In {\em NLDB}, pages 89--102. Springer, 2004.

\bibitem[\protect\citeauthoryear{Lopez \bgroup \em et al.\egroup
  }{2009}]{lopez2009cross}
Vanessa Lopez, Victoria Uren, Marta~Reka Sabou, and Enrico Motta.
\newblock Cross ontology query answering on the semantic web: an initial
  evaluation.
\newblock In {\em K-CAP '09}, pages 17--24. ACM, 2009.

\bibitem[\protect\citeauthoryear{Poulovassilis and
  Wood}{2010}]{poulovassilis2010combining}
Alexandra Poulovassilis and Peter~T Wood.
\newblock Combining approximation and relaxation in semantic web path queries.
\newblock In {\em ISWC}, pages 631--646. Springer, 2010.

\bibitem[\protect\citeauthoryear{Tran and Chan}{2010}]{tran2010conquer}
Quoc~Trung Tran and Chee-Yong Chan.
\newblock How to conquer why-not questions.
\newblock In {\em SIGMOD}, pages 15--26. ACM, 2010.

\end{thebibliography}
