\relax 
\citation{lopez2004ontology}
\citation{lopez2009cross}
\citation{damljanovic2010natural}
\citation{kaufmann2007nlp}
\citation{herschel2009artemis}
\citation{bidoit2015efq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bgf:chapman2009not}
\citation{bgf:chapman2009not}
\citation{bidoit2014query}
\citation{huang2008provenance}
\citation{herschel2010explaining}
\citation{herschel2009artemis}
\citation{tran2010conquer}
\citation{he2014answering}
\citation{islam2013answering}
\citation{koudas2006relaxing}
\citation{huang2008computing}
\citation{elbassuoni2011query}
\citation{grahne2006regular}
\citation{huang2012approximating}
\citation{poulovassilis2010combining}
\citation{islam2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explaining Why-not Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework and Algorithms}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Construct a why-not query.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Score Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run-time Graph Construction}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Construct a run-time graph.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order-aware Graph Pattern Matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sets Up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{6}}
\bibstyle{named}
\bibdata{ijcai16}
\bibcite{bidoit2014query}{\citeauthoryear {Bidoit \bgroup \em  et al.\egroup }{2014}}
\bibcite{bidoit2015efq}{\citeauthoryear {Bidoit \bgroup \em  et al.\egroup }{2015}}
\bibcite{bgf:chapman2009not}{\citeauthoryear {Chapman and Jagadish}{2009}}
\bibcite{damljanovic2010natural}{\citeauthoryear {Damljanovic \bgroup \em  et al.\egroup }{2010}}
\bibcite{elbassuoni2011query}{\citeauthoryear {Elbassuoni \bgroup \em  et al.\egroup }{2011}}
\bibcite{grahne2006regular}{\citeauthoryear {Grahne and Thomo}{2006}}
\bibcite{he2014answering}{\citeauthoryear {He and Lo}{2014}}
\bibcite{herschel2010explaining}{\citeauthoryear {Herschel and Hern{\'a}ndez}{2010}}
\bibcite{herschel2009artemis}{\citeauthoryear {Herschel \bgroup \em  et al.\egroup }{2009}}
\bibcite{huang2008computing}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2008a}}
\bibcite{huang2008provenance}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2008b}}
\bibcite{huang2012approximating}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2012}}
\bibcite{islam2013answering}{\citeauthoryear {Islam \bgroup \em  et al.\egroup }{2013}}
\bibcite{islam2015efficient}{\citeauthoryear {Islam \bgroup \em  et al.\egroup }{2015}}
\bibcite{kaufmann2007nlp}{\citeauthoryear {Kaufmann \bgroup \em  et al.\egroup }{2007}}
\bibcite{koudas2006relaxing}{\citeauthoryear {Koudas \bgroup \em  et al.\egroup }{2006}}
\bibcite{lopez2004ontology}{\citeauthoryear {Lopez and Motta}{2004}}
\bibcite{lopez2009cross}{\citeauthoryear {Lopez \bgroup \em  et al.\egroup }{2009}}
\bibcite{poulovassilis2010combining}{\citeauthoryear {Poulovassilis and Wood}{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{7}}
\bibcite{tran2010conquer}{\citeauthoryear {Tran and Chan}{2010}}
